# sts2_BetterMapTools

./: .env.example  .gitignore  BetterMapTools.csproj  BetterMapTools.json  BetterMapTools.pck  README.md  RoutingHelper.csproj  RoutingHelper.pck  mod_manifest.json
scripts/bash/: _load_env.sh  build_and_stage.sh  install_to_game.sh
scripts/common/: make_pck.py
src/: ModEntry.cs
src/Api/MapTools/: MapToolButtonDefinition.cs  MapToolButtonRegistry.cs
src/Core/: ModBootstrap.cs
src/Features/Common/Modals/: SharedColorPickerModal.cs
src/Features/MapDrawing/: ColorQuickBarFeature.cs  DrawingColorState.cs  MapDrawingColorOverrideService.cs  MapDrawingLineMetadata.cs  MapDrawingOperationHistoryService.cs  MapDrawingReflection.cs  ScreenColorDropperController.cs
src/Features/MapDrawing/Buttons/: ColorPickerMapToolRegistration.cs  UndoMapToolRegistration.cs
src/Features/MapDrawing/Modals/: DrawingColorPopupController.cs
src/Features/MapDrawing/Multiplayer/: MapDrawingColorMessages.cs  MapDrawingSyncService.cs
src/Features/MapDrawing/Patches/: MapDrawingPatches.cs  UndoHotkeyPatch.cs
src/Features/MapRouting/: RouteOverlayRenderer.cs  RouteSolver.cs
src/Features/MapRouting/Buttons/: MapRouteButtonFeature.cs  MapToolButtonFeatureBase.cs  RouteSolverMapToolRegistration.cs
src/Features/MapRouting/Metrics/: EliteRouteMetric.cs  MonsterRouteMetric.cs  RestSiteRouteMetric.cs  RouteMetricConstraint.cs  RouteMetricDefinition.cs  RouteMetricRegistry.cs  ShopRouteMetric.cs  UnknownRouteMetric.cs
src/Features/MapRouting/Modals/: MapModalLayout.cs  RoutePopupController.PresetManagerModal.cs  RoutePopupController.SolverModal.cs  RoutePopupController.cs
src/Features/MapTools/: MapToolButtonHostFeature.cs
src/Features/Settings/Core/: RoutingSettings.ColorParsing.cs  RoutingSettings.Presets.cs  RoutingSettings.cs
src/Features/Settings/Patches/: MainMenuHydrationPatch.cs
src/Features/Settings/Registration/: RoutingSettingsRegistration.cs
